@import 'variables.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 50px;
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
    color: #6770b3;
    margin-top: 3px;

    .category {
        position: relative;
        overflow: hidden;

        .title {
            display: flex;
            align-items: center;
            padding: 0 30px;
            font-size: 20px;
            margin-bottom: 14px;

            h3 {
                font-weight: 400;
                font-size: 20px;
                margin: 0;
            }

            & > * {
                flex: 1;
            }

            .sortHolder {
                flex: 1.5;
                display: flex;
                align-items: center;
                gap: 10px;
                .sortButtons {
                    display: flex;
                }
            }

            .dragHandle {
                flex: none;
                margin-right: 15px;
            }
        
            .price {
                // flex: .7;
                flex: 1.2;
            }

            .balance {
                flex: 1.2;
            }
        
            // .value {
            //     flex: 1.2;
            // }

            .wrapperBtns {
                display: flex;
                gap: 10px;
            }

            .actions {
                text-align: end;
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}

@media screen and (max-width: $mobile-breakpoint-max-width) {
    .wrapper {
        gap: 20px;

        .category {
            .title {
                padding: 0 20px;
            }
        }
        .token {
            padding: 10px 15px !important;
            padding-right: 5px !important;

            .icon {
                height: 35px !important;
                width: 35px !important;
            }

            .separator {
                flex-grow: initial !important;
            }

            .balance {
                flex: 1 0 auto;

                .currency {
                    justify-content: flex-end;

                    .symbol {
                        display: none;
                    }

                    .value {
                        max-width: 120px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}