@import 'variables.scss';

$max-width: 650px;

.wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999;
  overflow-y: auto;
  background: rgb(61,68,106);
  background: theme(background-gradient);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 32px;
  box-sizing: border-box;

  .panel {
    width: $max-width;

    .title {
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
    }

    .content {
      flex-wrap: wrap;
    }

    .signMessageTitle {
      display: flex;
      align-items: baseline;

      .signMessageTitleTitle {
        flex-grow: 1;
      }
      .signMessageTitleSignatureType {
        display: flex;
        align-items: center;
        background-color: $c-mirage;
        padding: 2px 8px;
        color: $text-container-color;
        font-weight: 300;
        font-size: 16px;
        border-radius: 12px;

        span {
          margin-left: 4px;
        }
      }
    }
  }


  .accountAndNetwork {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px 30px;

    .account {
      display: flex;
      align-items: center;
      gap: 20px;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 12px;
      }

      .address {
        color: theme(text-primary);
        font-size: 16px;
        margin: 0;
        word-break: break-all;
      }
    }

    .network {
      display: flex;
      justify-self: flex-end;
      align-items: center;
      gap: 10px;
      color: theme(text-secondary);
      font-size: 14px;
      margin: 0;

      .icon {
        border-radius: 12px;
        width: 24px;
        height: 24px;
        background-color: theme(icon-background);
      }
    }
  }

  .requestMessage {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 500;

    .dappMessage {
      display: flex;
      flex-direction: row;
      gap: 8px;
      row-gap: 3px;
      align-items: center;
      flex-wrap: wrap;

      .dapp {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .icon {
          height: 22px;
          width: 22px;
          border-radius: 100%;
          @include flex-center-center;
          background-size: contain;
          background-color: rgba(0, 0, 0, 0.2);

          svg {
            font-size: 12px;
            opacity: 0.2;
          }
        }
      }
    }

    span {
      opacity: 0.5;
    }

    .warning {
      color: $warning-color;
    }
  }

  .signMessage {
    width: auto;
    padding: 32px;
    color: #ccc;
    min-height: 300px;
    background-color: rgba(0,0,0,0.4);
    border: 0px;
    border-radius: 12px;
    resize: none;
  }

  .actions {
    form {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .buttons {
        display: flex;
        gap: 24px;

        button {
          flex: 1 1 50%;
          text-transform: uppercase;
          font-weight: 800;
          min-height: 75px;
          vertical-align: middle;
          position: relative;

          .loading {
            width: auto;
          }

          &.reject {
            color: $c-titan-white;

            svg {
              color: $c-titan-white;
            }
          }
        }

        .icon {
          position: absolute;
          top: 20px;
          left: 20px;
        }
      }
    }
  }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
  .wrapper {
    gap: 16px;
    padding: 16px;

    .panel {
      width: 100%;
      min-width: auto !important;
      max-width: 100% !important;
      padding: 32px 16px !important;
    }
  }
}
