@import 'variables.scss';

.transactions {
    color: $c-titan-white;
    .paginationControls {
        display: flex;
        align-items: center;
        align-self: flex-end;
        gap: 15px;
        font-size: 15px;
        font-weight: 500;

        .pagination-current {
            span {
                opacity: 0.5;
            }
        }
    }

    .panel {
      .title {
        gap: 10px;
        font-size: 25px;
      }
    }

    .bundle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 25px;
        background: $c-ebony-clay;
        border: 1px solid $c-fiord;
        border-radius: 12px;
        margin-bottom: 25px;

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;

            button {
                color: $c-titan-white;
                border: 0;
                padding: 15px 30px;

                &.cancel {
                    color: $danger-color;
                    border: 2px solid $danger-color;
                }

                &.speedUp {
                    color: $c-turquoise;
                    border: 2px solid $c-turquoise;
                }
            }
        }
    }

    .bundlePreview {
        .details {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            padding: 0 10px;
            margin: 0;
            margin-top: 20px;
            list-style-type: none;

            li {
                display: flex;
                flex-direction: column;
                gap: 8px;
                overflow: hidden;

                label {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 17px;
                    font-weight: bold;
                }

                p {
                    margin: 0;
                    font-size: 16px;
                    font-weight: 500;
                    opacity: 0.7;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    a.explorerUrl {
                        color: $c-heliotrope;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .panel {
        gap: 10px;
        padding: 0;
        background-color: transparent !important;

        .panelHeading {
            height: 75px;
            z-index: 47;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .buttons{
              display: flex;
              align-items: center;
              flex-direction: row;

              .title {
                  margin-right: 30px;

                  button {
                    all: unset;
                    cursor: pointer;
                    padding-bottom: 5px;
                  }

                  .inactive {
                    color: $c-scampi;
                    border-bottom: 3px solid $c-scampi;
                  }

                  .active {
                    color: $c-titan-white;
                    border-bottom: 3px solid $c-turquoise;
                  }

                  .activeIcon {
                    fill: $c-turquoise;
                  }

                  .inactiveIcon {
                    fill: $c-scampi;
                  }
              }
            }
            .topPagination {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
        }

        .content {
            gap: 25px;
        }
    }

    .waitingTransactions {
        .bundle {
            gap: 25px;

            .bundleList {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }

    .pending {
        .bundlePreview {
            padding: 0;
            padding-bottom: 20px;
        }
    }

    .title {
      display: flex;

      h2 {
        flex-grow: 1;
      }
    }

    user-select: none;

    .signedMessages {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 24px;
      background: $c-ebony-clay;
      border: 1px solid $c-fiord;
      border-radius: 12px;

      .colDapp {
        flex-basis: 30%;
      }

      .colSigtype {
        flex-basis: 30%;
      }

      .colDate {
        flex-basis: 30%;
      }

      .colExpand {
        flex-basis: 40px;
      }

      .headerContainer {
        padding: 8px 16px;
        color: $c-scampi;
        display: flex;
        gap: 16px;
        justify-content: space-between;
      }

      .subContainer {
        border-radius: 12px;
        padding: 16px;
        overflow: hidden;
        background-color: $c-mirage;
        color: $c-titan-white;

        .subContainerVisible {
          display: flex;
          gap: 16px;

          border-radius: 12px;
          position: relative;
          align-items: center;
          justify-content: space-between;

          .dapp {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-basis: 30%;

            .dappIcon {
              display: flex;
              width: 40px;
              height: 40px;
              padding: 4px;
              justify-content: center;
              align-items: center;
              background-color: rgba(235, 236, 255, 0.05);
              border-radius: 12px;
            }
          }

          .signatureExpand {
            cursor: pointer;
            border-radius: 12px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(235, 236, 255, 0.05);

            &:hover {
              background-color: rgba(235, 236, 255, 0.1);
            }
          }
        }

        .subContainerExpanded {
          user-select: text;
          padding: 16px 0 0 16px;

          & > div {

            margin: 16px 0;

            b {
              font-weight: normal;
            }

            .messageContent {
              padding-top: 4px;
              color: $c-scampi;
              font-family: monospace;
              white-space: break-spaces;
              font-size: 16px;
              overflow-wrap: break-word;
            }
          }
        }
      }
    }

    .bottomPagination {
      display: flex;
      justify-content: flex-end;
      .paginationControls {
        margin-top: 10px;
        margin-bottom: 25px;
      }
    }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
    .transactions {
        .panel {
            .content {
                gap: 15px;
            }

            .panelHeading {
              .buttons {
                .title {
                  font-size: 16px;
                }
              }
            }
        }

        .bundle {
            padding: 15px;
            padding-bottom: 25px;

              button {
                color: $c-titan-white;
                border: 0;
                padding: 20px 40px;
                font-size: 16px;

                &.cancel {
                    color: $danger-color;
                    border: 2px solid $danger-color;
                }

                &.speedUp {
                    color: $c-turquoise;
                    border: 2px solid $c-turquoise;
                }
            }
        }

        .bundlePreview .details {
            gap: 25px;
        }

        .panel-heading {
            top: -20px !important;
            height: auto !important;
            flex-direction: column;
            justify-content: center !important;
            gap: 10px;
            padding: 1em 0;

            .title {
                align-self: flex-start;
            }

            .paginationControls {
                align-self: flex-end !important;
            }
        }
    }
}

@media screen and (max-width: 550px) {
  .transactions {
    .panel {
      .panelHeading {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;
        .buttons {
          flex-direction: row;
          justify-content: center;
          margin-bottom: 30px;

          .title {
            white-space: nowrap;
            margin-right: 10px;

            .inactive {
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
        .topPagination {
          .paginationControls {
            align-self: center;
            margin-left: 0;
          }
        }
      }
      .signedMessages {
        overflow-wrap: break-word;
      }
    }
    .bundle {
      .actions {
        flex-direction: column;
      }
    }
    .pending {
      .panelHeading {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .transactions {
    .panel {
      .panelHeading {
        .buttons {
          .title {
            .inactive {
              &.txnBtn {
                width: 130px;
              }

              &.msgBtn {
                width: 90px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .transactions {
    .panel {
      .panelHeading {
        .buttons {
          .title {
            font-size: 14px;

            .inactive {

              &.txnBtn {
                width: 90px;
              }

              &.msgBtn {
                width: 60px;
              }
            }
          }
        }
      }
    }
  }
}