@import 'variables';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 30px 20px;
  border-radius: 12px;
  background-color: $c-mirage;
  
  .summary {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    .network,
    .asset {
      display: flex;
      align-items: center;
      gap: 7px;
      font-weight: 400;

      .icon {
        flex: 0 0 auto;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: $c-ebony-clay-light;
      }

      .name {
        flex: 0 0 auto;
      }
    }

    .network {
      font-size: 16px;

      .icon {
        height: 17px;
        width: 17px;
      }
    }

    .path {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      flex: 1;

      &:nth-child(3) {
        align-items: flex-end;
      }

      .amount {
        display: flex;
        gap: 10px;
        opacity: 0.8;
      }
    }
  }

  .details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap-reverse;

    .explorerLink {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
      color: $c-scampi;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .status {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      margin: 0;
      font-size: 12px;

      &.error {
        color: $warning-color;
      }

      &.pending {
        color: $tertiary-accent-color;
      }

      &.confirmed {
        color: $c-turquoise;
      }

      .loading {
        width: auto;

        svg {
          height: 16px;
          width: 16px;
        }
      }

      span {
        opacity: 0.8;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
  .wrapper {
    flex-direction: column;
    gap: 30px;
    padding: 20px;

    .summary {
      flex-direction: column;
      align-items: center;
      gap: 15px;

      .path {
        &:first-child {
          align-self: flex-start;
        }
        &:last-child {
          align-self: flex-end;
          text-align: right;
        }
      }

      .swapIcon {
        transform: rotate(90deg);
      }
    }
  }
}
