@import 'variables.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .panel {
        flex: 0 1 50%;
    }

    .overview {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        .balance {
            gap: 10px;
        }
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1em;

        .missingTokenNotice {
            display: flex;
            align-items: center;
            gap: 0.5em;
            font-size: 15px;
            opacity: 0.5;

            svg {
                flex: 0 0 auto;
                font-size: 18px;
            }
        }

        .powered {
            text-align: right;
            font-size: 12px;
            padding: 0 10px;
            opacity: 0.5;
        }
    }
}

@media screen and (max-width: 1200px) {
    .overview {
        flex-direction: column;
    }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
    .wrapper {
        gap: 15px;

        .overview {
            gap: 15px;
        }

        .chart {
            flex-direction: column;
        }


        .footer {
            flex-direction: column;

            .missingTokenNotice {
                align-items: flex-start;
            }
        }
    }
}
