@import 'variables';

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;

  .path {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    .network,
    .token {
      display: flex;
      align-items: center;
      gap: 7px;
      font-weight: 500;

      .icon {
        flex: 0 0 auto;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .name {
        flex: 0 0 auto;
      }

      .time {
        flex: 0 0 auto;
      }
    }

    .network {
      font-weight: bold;
      font-size: 15px;

      .icon {
        height: 15px;
        width: 15px;
      }
    }
  }
}

@media screen and (max-width: $mobile-breakpoint-max-width) {
  .wrapper {
    flex-direction: column;
    gap: 1.5em;

    svg {
      transform: rotate(90deg);
    }
  }
}
